{
  "name": "ipscend",
  "version": "0.4.3",
  "description": "Web Application publishing made simple and distributed with IPFS ",
  "bin": {
    "ipscend": "src/bin.js",
    "dweb-publish": "src/bin.js"
  },
  "scripts": {
    "lint": "aegir lint",
    "test": "aegir test -t node",
    "release": "aegir release --no-build",
    "release-minor": "aegir release --type minor --no-build",
    "release-major": "aegir release --type major --eno-build",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs-shipyard/ipscend.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "David Dias <daviddias@ipfs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs-shipyard/ipscend/issues"
  },
  "homepage": "https://github.com/ipfs-shipyard/ipscend",
  "dependencies": {
    "asking": "~0.1.2",
    "ipfs-api": "^22.2.3",
    "ipfsd-ctl": "~0.37.5",
    "ndjson-aggregator": "~0.1.2",
    "node-static": "~0.7.10",
    "open": "~0.0.5",
    "ronin": "~0.3.11",
    "webshot": "~0.18.0"
  },
  "devDependencies": {
    "aegir": "^15.0.0"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Francisco Baio Dias <xicombd@gmail.com>",
    "Isaac Lewis <ikelewis678@gmail.com>",
    "Richard Littauer <richard.littauer@gmail.com>",
    "Stephen Whitmore <stephen.whitmore@gmail.com>",
    "greenkeeperio-bot <support@greenkeeper.io>"
  ]
}
